{
  "name": "guard-vscode",
  "displayName": "Guard",
  "description": "Language support for AWS CloudFormation Guard DSL - syntax highlighting, IntelliSense, diagnostics, and formatting",
  "version": "0.1.8",
  "publisher": "dviryamin",
  "icon": "icons/guard-icon-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dviryamin/guard-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "cloudformation",
    "guard",
    "policy",
    "validation",
    "aws"
  ],
  "activationEvents": [],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "guard",
        "aliases": [
          "Guard",
          "guard"
        ],
        "extensions": [
          ".guard"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/guard-icon-32.png",
          "dark": "./icons/guard-icon-32.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "guard",
        "scopeName": "source.guard",
        "path": "./syntaxes/guard.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CloudFormation Guard",
      "properties": {
        "guard.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "convert-icons": "tsx scripts/convert-icons.ts",
    "vscode:prepublish": "npm run convert-icons && npm run package:bundle",
    "compile": "npm run convert-icons && tsc -b",
    "watch": "npm run convert-icons && tsc -b -w",
    "package:bundle": "npm run convert-icons && tsx esbuild.ts --production",
    "watch:esbuild": "npm run convert-icons && tsx esbuild.ts --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "package": "vsce package",
    "deploy": "vsce publish",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "prepare": "husky"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.6",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "sharp": "^0.34.5",
    "standard-version": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
