{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
			],
			"preLaunchTask": "npm: watch - vscode-extension"
		},
		{
			"name": "Launch Extension (No Watch)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
			]
		},
		{
			"name": "Attach to Language Server",
			"type": "node",
			"request": "attach",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Extension + Language Server",
			"configurations": [
				"Launch Extension",
				"Attach to Language Server"
			]
		}
	]
}
